GameProject {
 ID "Zakat's Germany Missions"
 GUID "690D3AC30D938B7B"
 TITLE "7 days to Rhine river"
 Dependencies {
  "597F4C142F8432E1" "685EC277A4031C83" "5E9ECDFB27FA9B9F" "68E33E0A68C7202A" "68DC4DE09DEB6210" "689847EE30A0B160" "68C864597A88D392" "65F93D3655B7D63C" "652CFB1896E2AA24" "595F2BF2F44836FB" "BADC0DEDABBEDA5E" "1337C0DE5DABBEEF" "5EAF2B0473DB5A99" "6497438B19727E0D" "58D0FB3206B6F859" "688296142AB1751F" "67153CD5DC771D42" "6866A6D203679B9F" "7777777777777774" "5EE13DDF41732F9C" "5ED8BE1DDFEFBE4C"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}