SCR_MapEntity MapEntity1 : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 6129.71 641.403 10029.9
 angles -26.082 0.467 -5.338
 "Map Geometry Data" "{C2908D1C2D4525CD}Locations/Ore.topo"
 "Satellite background image" "{7A80337C76B4A037}Locations/Ore.edds"
}
SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 6654.661 626.413 9897.724
}
GenericWorldFogEntity {
 coords 6693.239 629.294 4602.708
 FakeDistFog 1
 HeightDensity 0.981
 DistanceDensity 0.362
 FogHeightStart entity
}
PerceptionManager PerceptionManager2 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6591.747 631.245 9866.885
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{690F70C75D04D395}" {
     m_sWeatherPresetName "Cloudy"
    }
   }
   m_bDateOverride 1
   m_iDay 12
   m_iMonth 8
   m_iYear 1988
  }
 }
 coords 6590.027 635.195 9844.85
 {
  SCR_FactionManager "6920BC99B9B4E593" {
   ID "5ED9088735FF2D8B"
  }
 }
}
GenericEntity {
 coords 6404.923 628.787 10153.648
}
GenericEntity : "{AD2FF66B3AA30FEF}Prefabs/Compositions/Misc/CustomEntities/InteractionPoints/AmmoBoxArsenal_Equipment_USSR_NoRadio.et" {
 components {
  UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
   MultiSlots {
    MultiSlotConfiguration "{690D5498F4E459EC}" {
     SlotTemplate InventoryStorageSlot pn93 {
      Prefab "{4572378B75A039EC}Prefabs/Weapons/Attachments/Optics/1pn93/Optic_1PN93.et"
     }
     NumSlots 3
    }
    MultiSlotConfiguration "{690D549832675E6D}" {
     SlotTemplate InventoryStorageSlot svd {
      Prefab "{10DEE0CBAB258B0D}Prefabs/Weapons/Attachments/Optics/1pn93/Optic_1PN93-3SVD.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{690D54982D4F87E4}" {
     SlotTemplate InventoryStorageSlot pkm {
      Prefab "{617F270DE5A59A27}Prefabs/Weapons/Attachments/Optics/1pn93/Optic_1PN93-3PKM.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{690D549B369C5A15}" {
     SlotTemplate InventoryStorageSlot ammopkm {
      Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
     }
    }
    MultiSlotConfiguration "{690D549B36DC0946}" {
     SlotTemplate InventoryStorageSlot ammopkm2 {
      Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
     }
    }
    MultiSlotConfiguration "{690D549B375B78B1}" {
     SlotTemplate InventoryStorageSlot wc {
      Prefab "{42232FFE6E7AC415}Prefabs/Items/Core/Wirecutters/wirecutters.et"
     }
     NumSlots 3
    }
    MultiSlotConfiguration "{6910BB353149B860}" {
     SlotTemplate InventoryStorageSlot wc {
      Prefab "{702BBE7B6C60F676}Prefabs/Characters/Items/NVG/TN-2.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{6910BB36C5850AC0}" {
     SlotTemplate InventoryStorageSlot rgd {
      Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
     }
    }
    MultiSlotConfiguration "{6910BB36C64C74F6}" {
     SlotTemplate InventoryStorageSlot rdg {
      Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
    }
   }
  }
  SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
   Enabled 0
  }
 }
 coords 8694.47 819.851 9244.67
 angles 10.917 -179.163 -2.593
}
$grp GenericEntity : "{CA1CCD5CC00C512A}PrefabsEditable/Auto/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/E_SupplyShippingContainers_01_20ft.et" {
 {
  coords 8675.651 829.315 9136.713
  angles 0 49.454 0
 }
 {
  coords 8672.923 828.986 9139.168
  angles 0 49.511 0
 }
 {
  coords 8674.907 831.852 9138.478
  angles -5.454 -40.592 0
 }
}