$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 US_G_100_M {
  coords 7911.446 830.182 7606.349
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Блэйзер 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_101_M {
  coords 7904.017 830.182 7598.049
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Блэйзер 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_301_M {
  coords 5314.911 763.187 4513.271
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Диско 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_302_M {
  coords 5306.627 763.187 4515.158
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Диско 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_000_M {
  coords 5288.542 763.187 4520.973
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Атлас 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_300_M {
  coords 7870.27 764.062 5414.044
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Диско 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_200_M {
  coords 7882.389 764.062 5388.638
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Хаос 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_201_M {
  coords 5279.304 763.187 4531.556
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Хаос 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_202_M {
  coords 5282.633 763.187 4541.235
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Хаос 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 {
  coords 5311.697 763.187 4515.383
  angles 0 107.98 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 2.588
  m_sDescription "#M113-EditableEntity_M113_APC_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 5303.412 763.187 4517.27
  angles 0 107.98 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 2.588
  m_sDescription "#M113-EditableEntity_M113_APC_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 7913.5 764.062 5379.92
  angles 0 80.567 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 1.844
  m_sDescription "M151A2 armed PZG GER"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 7916.41 764.062 5380.42
  angles 0 77.729 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 1.844
  m_sDescription "M151A2 PZG GER"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 5286.226 763.188 4517.933
  angles 0 107.404 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 1.844
  m_sDescription "M151A2 PZG GER"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 5289.745 763.188 4517.127
  angles 0 103.027 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 1.844
  m_sDescription "M151A2 Roof PZG GER"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 7866.815 764.078 5367.313
  angles 0 79.042 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "M923A1 Arsenal PZG GER"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 7912.42 830.031 7620.64
  angles 0 216.837 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "M923A1 Covered PZG GER"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 7871.173 764.078 5368.177
  angles 0 79.044 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "M923A1 Repair PZG GER"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 7862.614 764.078 5366.302
  angles 0 77.156 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "M923A1 Fuel PZG GER"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 {
  coords 7898.424 830.338 7601.173
  angles 0 219.697 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.22
  m_sDescription "Bundesgrenzschutz Car"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 7901.467 830.338 7605.021
  angles 0 222.023 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.22
  m_sDescription "Bundesgrenzschutz Car"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 7904.484 830.338 7608.715
  angles 0 222.023 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.22
  m_sDescription "Bundesgrenzschutz Car"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 7895.188 830.338 7597.555
  angles 0 219.697 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.22
  m_sDescription "Bundesgrenzschutz Car"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 7866.325 764.062 5413.809
  angles 0 76.907 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 6.487
  m_sDescription "UH1H Gunship PZG GER"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
}