$grp GenericEntity : "{3D78D7D606FF9818}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_NoCapture.et" {
 flag7 {
  coords 7977.923 840.195 7554.379
 }
 flag8 {
  coords 7980.579 840.195 7557.6
 }
 flag5 {
  coords 7897.023 837.091 7592.56
 }
 flag6 {
  coords 7927.087 837.001 7630.989
 }
 flag {
  coords 8076.959 776.77 5423.842
 }
 flag2 {
  coords 8069.996 776.77 5422.144
 }
 flag3 {
  coords 8071.217 776.77 5415.84
 }
 flag4 {
  coords 8078.453 776.77 5417.229
 }
}
$grp GenericEntity : "{592E8C59C778A189}Prefabs/System/GUB_ZoneControlBetweenFactionsPrefab.et" {
 controlairfield {
  components {
   GUB_ZoneControlComponent "{66E34DFE0E54C4B7}" {
    m_bUseDescriptionGenerator 0
    m_aControlLogics {
     GUB_ZoneControlLogic "{690F6CCDF1B094D4}" {
      m_sZonePreviewName "Военный аэродром"
      m_Timer GUB_ZoneControlTimer "{690F6CCDEDD540AD}" {
       timeToComplete 150
      }
      m_ZoneController GUB_ZoneController "{690F6CCDD8338B32}" {
       m_sZoneEntityName "TriggerAirfieldUSSR"
      }
      m_FlagController GUB_FlagController "{690F6CCD29285066}" {
       m_aFlagNames {
        "flag"
        "flag2"
        "flag3"
        "flag4"
       }
       m_fStartFactionKey "US"
       m_fEndFactionKey "USSR"
      }
      m_aConditions {
       GUB_ZoneControlBetweenFactionsCondition "{690F6CCC95A6E524}" {
        m_fComparisonMultiplier 2
        m_iOperator GREATER_OR_EQUALS
       }
      }
     }
    }
   }
  }
  coords 6393.486 629.443 10149.887
 }
 controlmilbase {
  components {
   GUB_ZoneControlComponent "{66E34DFE0E54C4B7}" {
    m_bUseDescriptionGenerator 0
    m_aControlLogics {
     GUB_ZoneControlLogic "{690F6CCDF1B094D4}" {
      m_sZonePreviewName "Военная база"
      m_Timer GUB_ZoneControlTimer "{690F6CCDEDD540AD}" {
       timeToComplete 150
      }
      m_ZoneController GUB_ZoneController "{690F6CCDD8338B32}" {
       m_sZoneEntityName "TriggerMilBaseUSSR"
      }
      m_FlagController GUB_FlagController "{690F6CCD29285066}" {
       m_aFlagNames {
        "flag5"
        "flag6"
        "flag7"
        "flag8"
       }
       m_fStartFactionKey "US"
       m_fEndFactionKey "USSR"
      }
      m_aConditions {
       GUB_ZoneControlBetweenFactionsCondition "{690F6CCC95A6E524}" {
        m_fComparisonMultiplier 2
        m_iOperator GREATER_OR_EQUALS
       }
      }
     }
    }
   }
  }
  coords 6404.489 629.443 10156.956
 }
}
$grp GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 us_losses {
  components {
   DRG_CriticalLossComponent "{65213D368F1BD792}" {
    m_bUseTestingMode 0
    m_aLossLogics {
     LossLogic "{692EB2E9AF40EB06}" {
      m_aLosses {
       FactionLoss "{692EB2E9A7E33BD3}" {
        m_sFactionKey "US"
       }
      }
      m_bUseMessage 1
      m_bEventMessage "#drg_ModuleCriticalLoss_ConditionMet_AttackWin"
     }
    }
   }
  }
  coords 6393.529 629.422 10149.74
 }
 ussr_losses {
  components {
   DRG_CriticalLossComponent "{65213D368F1BD792}" {
    m_bUseTestingMode 0
    m_aLossLogics {
     LossLogic "{692EB2E9AF40EB06}" {
      m_aLosses {
       FactionLoss "{692EB2E9A7E33BD3}" {
        m_iCriticalLossCount 7
       }
      }
      m_bUseMessage 1
      m_bEventMessage "#drg_ModuleCriticalLoss_ConditionMet_DefendWin"
     }
    }
   }
  }
  coords 6390.617 629.116 10148.409
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 6389.656 629.145 10157.272
  m_sTitle "Военный аэродром защищен"
  m_iScore 50
  m_sFactionKey "US"
 }
 {
  coords 6399.74 629.145 10152.284
  m_sTitle "Военная база защищена"
  m_iScore 50
  m_sFactionKey "US"
 }
 {
  coords 6397.805 629.145 10157.252
  m_sTitle "Военный аэродром захвачен"
  m_iScore 50
  m_sFactionKey "USSR"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 4800
   m_sMessage "Победа Бундесвера, время атаки вышло"
  }
 }
 coords 6404.923 628.787 10153.648
}