$grp PolylineShapeEntity {
 TriggerMilBaseUSSR {
  components {
   PS_PolyZone "{690EC422AC89D1FE}" {
    m_mPolygonTexture "{62F4404928D33DB5}UI/layouts/Textures/Grid1b.edds"
    m_cPolygonColor 0.259 0.686 0.365 1
    m_fPolygonUVScale 0.44
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.502 0.125 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "USSR"
     "US"
     ""
    }
   }
  }
  coords 7852.42 824.427 7590.08
  angles -27.55 6.8 -30.816
  Points {
   ShapePoint "{690EC42DD7390A92}" {
    Position -10.17 7.921 5.425
   }
   ShapePoint "{690EC42DD7396986}" {
    Position 4.564 -4.901 -6.055
   }
   ShapePoint "{690EC42DCB32F021}" {
    Position 16.868 -15.478 -15.109
   }
   ShapePoint "{690EC42D437AD7E7}" {
    Position 105.496 -90.737 -66.466
   }
   ShapePoint "{690EC42CAC6F15D7}" {
    Position 148.268 -86.552 -20.851
   }
   ShapePoint "{690EC42C8A90B169}" {
    Position 167.683 -79.45 8.088
   }
   ShapePoint "{690EC42CF5345A92}" {
    Position 169.439 -61.922 39.103
   }
   ShapePoint "{690EC42CDE666442}" {
    Position 157.381 -48.569 50.015
   }
   ShapePoint "{690EC42CC33E7CE1}" {
    Position 133.973 -18.261 75.97
   }
   ShapePoint "{690EC42CC72DAD59}" {
    Position 109.328 -3.787 84.646
   }
   ShapePoint "{690EC42C39521AE5}" {
    Position 60.951 23.286 90.472
   }
   ShapePoint "{690EC42C305EF05D}" {
    Position 41.352 21.974 74.085
   }
   ShapePoint "{690EC42C201F686F}" {
    Position 0.041 9.529 19.312
   }
   ShapePoint "{690EC42C10ADC796}" {
    Position -9.394 8.07 6.536
   }
  }
  IsClosed 1
 }
 TriggerAirfieldUSSR {
  components {
   PS_PolyZone "{690EC42321BFF1D4}" {
    m_mPolygonTexture "{62F4404928D33DB5}UI/layouts/Textures/Grid1b.edds"
    m_cPolygonColor 0.157 0.275 0.624 1
    m_fPolygonUVScale 0.44
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.125 0.502 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "USSR"
     "US"
     ""
    }
   }
  }
  coords 7257.804 762.493 5376.489
  Points {
   ShapePoint "{690EC42C73687167}" {
    Position -0.917 -0.177 2.139
   }
   ShapePoint "{690EC42C736856A1}" {
    Position 590.637 1.469 124.957
   }
   ShapePoint "{690EC42C5D4B4310}" {
    Position 574.029 1.454 217.493
   }
   ShapePoint "{690EC42C575C1A5E}" {
    Position 800.339 -1.638 235.262
   }
   ShapePoint "{690EC423BF1F502E}" {
    Position 851.827 1.553 174.596
   }
   ShapePoint "{690EC423B418392B}" {
    Position 867.507 1.569 123.494
   }
   ShapePoint "{690EC423B7E3D335}" {
    Position 874.919 1.569 71.025
   }
   ShapePoint "{690EC423AD2BF5F4}" {
    Position 889.255 1.569 17.223
   }
   ShapePoint "{690EC423A26411A8}" {
    Position 881.541 1.645 -29.263
   }
   ShapePoint "{690EC423994049BA}" {
    Position 857.349 1.569 -62.333
   }
   ShapePoint "{690EC4239CC59188}" {
    Position 823.571 1.569 -71.815
   }
   ShapePoint "{690EC42390E050BD}" {
    Position 744.383 1.569 -57.673
   }
   ShapePoint "{690EC423951C2244}" {
    Position 658.775 1.568 -54.598
   }
   ShapePoint "{690EC4238B1834E9}" {
    Position 531.425 1.459 -63.507
   }
   ShapePoint "{690EC423802EC9DF}" {
    Position 473.281 1.472 -74.207
   }
   ShapePoint "{690EC423F81788C7}" {
    Position 399.821 1.569 -42.304
   }
   ShapePoint "{690EC423F0D43781}" {
    Position 188.876 1.569 -89.763
   }
   ShapePoint "{690EC423F5045673}" {
    Position 36.448 1.05 -113.244
   }
   ShapePoint "{690EC423F7C21A87}" {
    Position 13.129 0.061 -96.972
   }
   ShapePoint "{690EC423EC1DD932}" {
    Position -2.542 -0.42 1.862
   }
  }
  IsClosed 1
 }
}