Turret : "{7F5786A00B36D0D8}Prefabs/Weapons/Tripods/Deployable_Tripod_M3_M2HB.et" {
 coords 7905.223 830.032 7594.655
 angles 0 -49.394 0
 {
  GenericEntity {
   ID "655484C699DA0E3B"
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 0
     angles -90 0 -1.368
    }
   }
  }
 }
}
$grp GenericEntity : "{C820846B0521423B}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1APIT.et" {
 {
  coords 7906.228 830.031 7595.17
  angles 0 38.895 0
 }
 {
  coords 7906.366 830.031 7595.356
  angles 0 38.895 0
 }
 {
  coords 7906.508 830.031 7595.544
  angles 0 38.895 0
 }
}