SCR_AIGroup : "{EACD97CF4A702FAE}Prefabs/Groups/BLUFOR/Group_US_Base.et" {
 ID "0000000000000001"
 components {
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "Bundeswehr Crew"
    m_Image "{27F0E1536540C291}UI/PreviewImages/Groups/BLUFOR/US/2_BCR.edds"
    m_aAuthoredLabels + {
     TRAIT_ARMORPIERCING TRAIT_SUPPRESSIVE TRAIT_EXPLOSIVE
    }
    m_aAutoLabels {
     GROUPSIZE_SMALL
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{604482963251834C}" {
      m_Value 300
     }
     SCR_EntityBudgetValue "{609AE1834A64CEC1}" {
      m_Value 4
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{690EA8430DF3A680}" {
      m_BudgetType AI
      m_Value 4
     }
    }
    m_bUseUIInfoName 1
    m_MilitarySymbol SCR_MilitarySymbol "{690EA8430DF3A68F}" {
     m_Identity BLUFOR
     m_Dimension LAND
     m_Icons INFANTRY
     m_Amplifier TEAM
    }
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Icons INFANTRY
    m_Amplifier TEAM
   }
  }
  SCR_PreviewEntityComponent "{5636898C2943AB0C}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{690EA8430DF3A694}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 3
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{690EA8430DF3A695}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{690EA8430DF3A696}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{690EA8430DF3A697}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{690EA8430DF3A690}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 6 0 -6
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 0 0 0
 m_aUnitPrefabSlots {
  "{F35F145D4A3F75EF}Prefabs/Characters/Factions/BLUFOR/West_Germany/Bundeswehr/Character_US_CC.et" "{E1CB513B8B9B08F4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Crew.et"
 }
}