SCR_AIGroup : "{EACD97CF4A702FAE}Prefabs/Groups/BLUFOR/Group_US_Base.et" {
 ID "0000000000000001"
 components {
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "Bundeswehr Pilots"
    m_Image "{D9F0A1169012AEDD}UI/PreviewImages/Groups/BLUFOR/US/3_BCR.edds"
    m_aAuthoredLabels + {
     TRAIT_ARMORPIERCING TRAIT_SUPPRESSIVE TRAIT_EXPLOSIVE
    }
    m_aAutoLabels {
     GROUPSIZE_MEDIUM
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{604482963251834C}" {
      m_Value 300
     }
     SCR_EntityBudgetValue "{609AE1834A64CEC1}" {
      m_Value 4
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{690D5AF909D00FAF}" {
      m_BudgetType AI
      m_Value 4
     }
    }
    m_bUseUIInfoName 1
    m_MilitarySymbol SCR_MilitarySymbol "{690D5AF909D00FD8}" {
     m_Identity BLUFOR
     m_Dimension LAND
     m_Icons INFANTRY
     m_Amplifier TEAM
    }
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Icons INFANTRY
    m_Amplifier TEAM
   }
  }
  SCR_PreviewEntityComponent "{5636898C2943AB0C}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{690D5AF909D00FDD}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 3
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{690D5AF909D00FDE}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{690D5AF909D00FDF}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{690D5AF909D00FD0}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{690D5AF909D061B1}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 6 0 -6
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 0 0 0
 m_aUnitPrefabSlots {
  "{42A502E3BB727CEB}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot.et" "{15CD521098748195}Prefabs/Characters/Factions/BLUFOR/West_Germany/Bundeswehr/Character_US_HeliCrew.et"
 }
}