GenericEntity : "{CD729B074C25C828}Prefabs/Weapons/Rifles/AK74/Rifle_MPikm74_wire_GL.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{6910BB3272168ACA}" {
     SourceMaterial "AK74_Grip"
     AssignedMaterial "{5587EEFD3691AD39}Assets/Weapons/Rifles/AK74/Data/AK74_Grip_invisible.emat"
    }
    MaterialAssignClass "{6910BB3272168A37}" {
     SourceMaterial "AK74_HandGuard"
     AssignedMaterial "{52AFB2DDED5D6843}Assets/Weapons/Rifles/AK74/Data/AK74_Handguard_invisible.emat"
    }
    MaterialAssignClass "{6910BB3272168A09}" {
     SourceMaterial "AK74_Receiver1"
     AssignedMaterial "{75C506F675C74B26}Assets/Weapons/Rifles/AK74/Data/AK74_Receiver1.emat"
    }
    MaterialAssignClass "{6910BB3272168A0A}" {
     SourceMaterial "AK74_Stock"
     AssignedMaterial "{7E735B5DD1CE1771}Assets/Weapons/Rifles/AK74/Data/AK74_Stock_invisible.emat"
    }
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "(East Germany) MPi-KM-74"
     Description "East German licensed copy of the AK-74N"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{51F6738D2EC74BE1}" {
     AttachmentSlot InventoryStorageSlot underbarrel {
      Prefab "{1ABABE3551512B0A}Prefabs/Weapons/Attachments/Underbarrel/UGL_GP25.et"
     }
    }
    AttachmentSlotComponent "{55349E9229B55E29}" {
     AttachmentSlot InventoryStorageSlot sights {
      Prefab "{ACDF49FACD0701A8}Prefabs/Weapons/Attachments/Optics/Optic_1P29/Optic_1P29.et"
     }
    }
    AttachmentSlotComponent "{6910BB3272168A03}" {
     AttachmentSlot InventoryStorageSlot wirestock {
      Offset 0 -0.0034 0.0058
      Prefab "{26F4F64E7154B119}Prefabs/Attachments/Furniture/Furniture_MPi/Furniture_Mpi_wire.et"
     }
    }
    AttachmentSlotComponent "{6910BB3272168A06}" {
     AttachmentSlot InventoryStorageSlot Frontsightclip {
      Offset 0 0.005 0.0069
      Enabled 0
     }
    }
    AttachmentSlotComponent "{6910BB3272168A18}" {
     AttachmentSlot InventoryStorageSlot Furniture {
      Offset 0 0.004 0.0042
      Prefab "{413AC3BD2A2EBE7C}Prefabs/Attachments/Furniture/Furniture_MPi/Furniture_Mpi_nostock.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{4E2B66CBA589F625}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{2D3D09595C92561B}Prefabs/Attachments/Muzzle/Suppressor_PBS4/Suppressor_MPiSD.et"
       }
      }
     }
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{55349E9229B55D9A}" {
       LinearData RecoilData "{58789524E765774D}" {
        "Curve Y" +{
        }
        "Curve Time Scale" 1
        "Curve Magnitudes" 1.4 1 1
        "OneHand Scale" 2
       }
      }
     }
     MagazineTemplate "{943357591ECF8025}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_subsonic.et"
    }
   }
  }
 }
 coords 0 0 0
 angles 0 58 0
}