SCR_AIGroup bwhq : "{093CA01C354FE17A}Prefabs/Groups/BLUFOR/Group_DE_BW_HQ.et" {
 components {
  PS_GroupCallsignAssigner "{690F70C270058F24}" {
  }
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "Bundeswehr HQ"
   }
  }
 }
 coords 9264.01 594.143 2146.86
 angles 7.68 -109.671 -13.643
 m_bSetPlayable 1
}
$grp Tank : "{18378FFFC82F30BF}Prefabs/Vehicles/Tracked/M113/M113_APC.et" {
 M113_APC2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{691211677EDA30E7}" {
      SlotTemplate InventoryStorageSlot pnv {
       Prefab "{6A731F236D8AD85A}Prefabs/Characters/Items/NVG/PVS5C.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 9249.119 600.294 2214.538
  angles -9.049 113.51 8.788
  m_sAttachmentGroupName "bwcrew2"
 }
 M113_APC3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{691211676DCE5AA9}" {
      SlotTemplate InventoryStorageSlot pnv {
       Prefab "{6A731F236D8AD85A}Prefabs/Characters/Items/NVG/PVS5C.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 9245.316 598.611 2207.083
  angles -10.638 110.824 9.993
  m_sAttachmentGroupName "bwcrew3"
 }
 M113_APC4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{691211676DCE5AA9}" {
      SlotTemplate InventoryStorageSlot pnv {
       Prefab "{6A731F236D8AD85A}Prefabs/Characters/Items/NVG/PVS5C.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 9247.307 599.526 2211.061
  angles -8.703 113.378 11.244
  m_sAttachmentGroupName "bwcrew4"
 }
}
$grp GenericEntity : "{2C303FA30DF3D73F}Prefabs/Props/Military/AmmoBoxes/US/EquipmentBoxWooden_Ammunition_01_US.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EC6CF647AB}" {
      SlotTemplate InventoryStorageSlot m67 {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{691687EBF8CDFB39}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{FE88C622B45ADF8D}Prefabs/Weapons/Magazines/ARY_G3/20Rnd_Steel/ARY_Magazine_762x51_G3_20Rnd_DM11121_Mixed.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EBE59F150A}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{046AA0F20A54842A}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Ball.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EA36AD34EA}" {
      SlotTemplate InventoryStorageSlot mg {
       Prefab "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 9256.31 594.323 2165.67
  angles -17.859 70.365 19.882
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EC6CF647AB}" {
      SlotTemplate InventoryStorageSlot m67 {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{691687EBF8CDFB39}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{FE88C622B45ADF8D}Prefabs/Weapons/Magazines/ARY_G3/20Rnd_Steel/ARY_Magazine_762x51_G3_20Rnd_DM11121_Mixed.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EBE59F150A}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{046AA0F20A54842A}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Ball.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EA36AD34EA}" {
      SlotTemplate InventoryStorageSlot mg {
       Prefab "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 9245.46 594.843 2170.86
  angles -13.013 -109.792 -8.476
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EC6CF647AB}" {
      SlotTemplate InventoryStorageSlot m67 {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{691687EBF8CDFB39}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{FE88C622B45ADF8D}Prefabs/Weapons/Magazines/ARY_G3/20Rnd_Steel/ARY_Magazine_762x51_G3_20Rnd_DM11121_Mixed.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EBE59F150A}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{046AA0F20A54842A}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Ball.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EA36AD34EA}" {
      SlotTemplate InventoryStorageSlot mg {
       Prefab "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 9261.06 593.891 2152.17
  angles -17.073 66.781 19.154
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EC6CF647AB}" {
      SlotTemplate InventoryStorageSlot m67 {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{691687EBF8CDFB39}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{FE88C622B45ADF8D}Prefabs/Weapons/Magazines/ARY_G3/20Rnd_Steel/ARY_Magazine_762x51_G3_20Rnd_DM11121_Mixed.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EBE59F150A}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{046AA0F20A54842A}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Ball.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EA36AD34EA}" {
      SlotTemplate InventoryStorageSlot mg {
       Prefab "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 9249.734 593.143 2144.783
  angles -2.243 -88.984 -4.88
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EC6CF647AB}" {
      SlotTemplate InventoryStorageSlot m67 {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{691687EBF8CDFB39}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{FE88C622B45ADF8D}Prefabs/Weapons/Magazines/ARY_G3/20Rnd_Steel/ARY_Magazine_762x51_G3_20Rnd_DM11121_Mixed.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EBE59F150A}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{046AA0F20A54842A}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Ball.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EA36AD34EA}" {
      SlotTemplate InventoryStorageSlot mg {
       Prefab "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 9248.46 593.979 2156.77
  angles -4.652 -103.34 -5.062
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EC6CF647AB}" {
      SlotTemplate InventoryStorageSlot m67 {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{691687EBF8CDFB39}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{FE88C622B45ADF8D}Prefabs/Weapons/Magazines/ARY_G3/20Rnd_Steel/ARY_Magazine_762x51_G3_20Rnd_DM11121_Mixed.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EBE59F150A}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{046AA0F20A54842A}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Ball.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EA36AD34EA}" {
      SlotTemplate InventoryStorageSlot mg {
       Prefab "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 9253.82 595.193 2176.81
  angles -11.69 71.224 20.331
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EC6CF647AB}" {
      SlotTemplate InventoryStorageSlot m67 {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{691687EBF8CDFB39}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{FE88C622B45ADF8D}Prefabs/Weapons/Magazines/ARY_G3/20Rnd_Steel/ARY_Magazine_762x51_G3_20Rnd_DM11121_Mixed.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EBE59F150A}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{046AA0F20A54842A}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Ball.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EA36AD34EA}" {
      SlotTemplate InventoryStorageSlot mg {
       Prefab "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 9243.31 595.694 2182.74
  angles -7.384 -85.04 -8.663
 }
}
$grp SCR_AIGroup : "{6781E5B8818290F0}Prefabs/Groups/BLUFOR/Group_DE_BW_Crew.et" {
 bwcrew2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{690F70C20EE41437}" {
    m_iCompanyCallsign 4
   }
  }
  coords 9260.504 601.768 2224.267
  angles 7.311 -67.254 -8.968
  m_bSetPlayable 1
 }
 bwcrew3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{690F70C20657A2F7}" {
    m_iCompanyCallsign 4
    m_iSquadCallsign 1
   }
  }
  coords 9257.68 600.784 2212.153
  angles 4.145 -77.33 -14.806
  m_bSetPlayable 1
 }
 bwcrew4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{690F70C20657A2F7}" {
    m_iCompanyCallsign 4
    m_iSquadCallsign 2
   }
  }
  coords 9252.93 598.011 2200.66
  angles 4.129 -78.489 -19.949
  m_bSetPlayable 1
 }
}
Vehicle M151A2_MK19_WD1 : "{82C0A9B639DEAD86}Prefabs/Vehicles/Wheeled/M151A2/M151A2_MK19_WD.et" {
 coords 9246.46 595.616 2181.98
 angles 4.196 -15.471 -2.59
}
SCR_AIGroup bwsquad2 : "{921BBEC64AFE5A29}Prefabs/Groups/BLUFOR/Group_DE_BW_Squad.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{690F70C24C1F6DCB}" {
   m_iCompanyCallsign 1
  }
 }
 coords 9262.71 594.007 2150.42
 angles 21.258 -109.324 -13.283
 m_aUnitPrefabSlots {
  "{85261D5B04BFA7EE}Prefabs/Characters/Factions/BLUFOR/West_Germany/Bundeswehr/Character_US_SF_SL.et"
  "{C110498284A5418F}Prefabs/Characters/Factions/BLUFOR/West_Germany/Bundeswehr/Character_US_SF_GL.et"
  "{9A234C5857D92187}Prefabs/Characters/Factions/BLUFOR/West_Germany/Bundeswehr/Character_US_SF_Medic.et"
  "{ADC2DE949F566202}Prefabs/Characters/Factions/BLUFOR/West_Germany/Bundeswehr/Character_US_SF_Sharpshooter.et"
  "{33A6B925C7E45437}Prefabs/Characters/Factions/BLUFOR/West_Germany/Bundeswehr/Character_BW_AT.et"
  "{A046C10142EFB93A}Prefabs/Characters/Factions/BLUFOR/West_Germany/Bundeswehr/Character_BW_AAT.et"
  "{5228D8F587B5EEDC}Prefabs/Characters/Factions/BLUFOR/West_Germany/Bundeswehr/Character_US_SF_RTO.et"
 }
 m_bSetPlayable 1
}
$grp Vehicle : "{9BDDB06E8D3E3D8D}Prefabs/Vehicles/Wheeled/M151A2/M151A2 PZG GER.et" {
 M151A2_PZG_GER1 {
  coords 9248.45 594.761 2170.14
  angles 4.259 -9.693 3.131
 }
 M151A2_PZG_GER2 {
  coords 9251.7 593.742 2153.79
  angles 5.524 -11.316 3.542
 }
 M151A2_PZG_GER3 {
  coords 9247.371 595.165 2175.991
  angles 4.259 -9.693 3.131
 }
 M151A2_PZG_GER4 {
  coords 9250.663 594.004 2158.489
  angles 4.259 -12.201 3.131
 }
 M151A2_PZG_GER5 {
  coords 9252.316 593.134 2141.629
  angles 5.524 4.031 3.542
 }
}
$grp Vehicle : "{A59B6CE827176166}Prefabs/Vehicles/Wheeled/M151A2/M151A2 Roof PZG GER.et" {
 M151A2_Roof_PZG_GER1 {
  coords 9249.589 594.283 2163.611
  angles 7.827 -10.121 -4.739
 }
 M151A2_Roof_PZG_GER3 {
  coords 9252.44 593.283 2146.53
  angles 1.199 0.903 5.806
 }
}
Vehicle M151A2_armed_PZG_GER1 : "{B45E86F64FD17B13}Prefabs/Vehicles/Wheeled/M151A2/M151A2 armed PZG GER.et" {
 coords 9251.99 592.791 2136.814
 angles 5.052 7.018 5.708
}
$grp SCR_AIGroup : "{B9ED8E1CC65E339D}Prefabs/Groups/BLUFOR/Group_DE_BW_Squad2.et" {
 bwsquad3 {
  components {
   PS_GroupCallsignAssigner "{690F70C243120FED}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 9247.533 593.133 2146.537
  angles -3.766 92.011 15.207
  m_bSetPlayable 1
 }
 bwsquad4 {
  components {
   PS_GroupCallsignAssigner "{690F70C243120FED}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 9246.029 594.601 2157.885
  angles 2.93 78.964 14.825
  m_bSetPlayable 1
 }
 bwsquad5 {
  components {
   PS_GroupCallsignAssigner "{690F70C243120FED}" {
    m_iCompanyCallsign 2
   }
  }
  coords 9258.44 594.177 2163.2
  angles 8.522 -107.419 -10.959
  m_bSetPlayable 1
 }
 bwsquad6 {
  components {
   PS_GroupCallsignAssigner "{690F70C243120FED}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 9243.21 594.947 2171.96
  angles 3.95 69.284 7.791
  m_bSetPlayable 1
 }
 bwsquad7 {
  components {
   PS_GroupCallsignAssigner "{690F70C243120FED}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 9255.76 595.187 2175.06
  angles 2.211 -106.072 -14.85
  m_bSetPlayable 1
 }
 bwsquad8 {
  components {
   PS_GroupCallsignAssigner "{690F70C243120FED}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 9241.55 597.584 2184.065
  angles 16.125 92.243 13.123
  m_bSetPlayable 1
 }
}
GenericEntity : "{CA1CCD5CC00C512A}PrefabsEditable/Auto/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/E_SupplyShippingContainers_01_20ft.et" {
 coords 8576.24 804.646 4107.13
 angles 2.142 -7.652 26.139
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 9247.371 595.165 2175.991
  angles 4.259 80.307 3.131
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 1.844
  m_sDescription "M151A2 PZG GER"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 9250.663 594.004 2158.489
  angles 4.259 77.799 3.131
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 1.844
  m_sDescription "M151A2 PZG GER"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 9252.316 593.134 2141.629
  angles 5.524 94.031 3.542
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 1.844
  m_sDescription "M151A2 PZG GER"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
}
$grp GenericEntity : "{F0404B3895D3F80E}Prefabs/Props/Military/AmmoBoxes/US/EquipmentBoxWooden_Medical_01_US.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EB6D5D5D2D}" {
      SlotTemplate InventoryStorageSlot a {
       Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6E9D069E}" {
      SlotTemplate InventoryStorageSlot tr {
       Prefab "{260827F90690140A}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01_base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB609FE9EA}" {
      SlotTemplate InventoryStorageSlot saline {
       Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB610455D8}" {
      SlotTemplate InventoryStorageSlot mr {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6195750C}" {
      SlotTemplate InventoryStorageSlot kit {
       Prefab "{AE578EEA4244D41F}Prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_01_US.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 9255.96 594.43 2167.09
  angles -18.086 70.963 22.642
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EB6D5D5D2D}" {
      SlotTemplate InventoryStorageSlot a {
       Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6E9D069E}" {
      SlotTemplate InventoryStorageSlot tr {
       Prefab "{260827F90690140A}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01_base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB609FE9EA}" {
      SlotTemplate InventoryStorageSlot saline {
       Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB610455D8}" {
      SlotTemplate InventoryStorageSlot mr {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6195750C}" {
      SlotTemplate InventoryStorageSlot kit {
       Prefab "{AE578EEA4244D41F}Prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_01_US.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 9245.78 594.745 2169.36
  angles -3.275 -110.083 -4.535
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EB6D5D5D2D}" {
      SlotTemplate InventoryStorageSlot a {
       Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6E9D069E}" {
      SlotTemplate InventoryStorageSlot tr {
       Prefab "{260827F90690140A}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01_base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB609FE9EA}" {
      SlotTemplate InventoryStorageSlot saline {
       Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB610455D8}" {
      SlotTemplate InventoryStorageSlot mr {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6195750C}" {
      SlotTemplate InventoryStorageSlot kit {
       Prefab "{AE578EEA4244D41F}Prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_01_US.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 9260.53 593.844 2153.59
  angles -16.561 68.092 18.737
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EB6D5D5D2D}" {
      SlotTemplate InventoryStorageSlot a {
       Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6E9D069E}" {
      SlotTemplate InventoryStorageSlot tr {
       Prefab "{260827F90690140A}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01_base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB609FE9EA}" {
      SlotTemplate InventoryStorageSlot saline {
       Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB610455D8}" {
      SlotTemplate InventoryStorageSlot mr {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6195750C}" {
      SlotTemplate InventoryStorageSlot kit {
       Prefab "{AE578EEA4244D41F}Prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_01_US.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 9249.77 593.044 2143.2
  angles -1.603 -89.712 -6.81
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EB6D5D5D2D}" {
      SlotTemplate InventoryStorageSlot a {
       Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6E9D069E}" {
      SlotTemplate InventoryStorageSlot tr {
       Prefab "{260827F90690140A}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01_base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB609FE9EA}" {
      SlotTemplate InventoryStorageSlot saline {
       Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB610455D8}" {
      SlotTemplate InventoryStorageSlot mr {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6195750C}" {
      SlotTemplate InventoryStorageSlot kit {
       Prefab "{AE578EEA4244D41F}Prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_01_US.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 9248.72 593.878 2155.23
  angles -5.368 -102.226 -2.185
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EB6D5D5D2D}" {
      SlotTemplate InventoryStorageSlot a {
       Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6E9D069E}" {
      SlotTemplate InventoryStorageSlot tr {
       Prefab "{260827F90690140A}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01_base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB609FE9EA}" {
      SlotTemplate InventoryStorageSlot saline {
       Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB610455D8}" {
      SlotTemplate InventoryStorageSlot mr {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6195750C}" {
      SlotTemplate InventoryStorageSlot kit {
       Prefab "{AE578EEA4244D41F}Prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_01_US.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 9253.48 595.309 2178.33
  angles -12.181 72.841 19.42
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EB6D5D5D2D}" {
      SlotTemplate InventoryStorageSlot a {
       Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6E9D069E}" {
      SlotTemplate InventoryStorageSlot tr {
       Prefab "{260827F90690140A}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01_base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB609FE9EA}" {
      SlotTemplate InventoryStorageSlot saline {
       Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB610455D8}" {
      SlotTemplate InventoryStorageSlot mr {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6195750C}" {
      SlotTemplate InventoryStorageSlot kit {
       Prefab "{AE578EEA4244D41F}Prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_01_US.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 9243.34 595.588 2181.4
  angles -7.917 -85.66 -5.188
 }
}