SCR_AIGroup bwhq : "{093CA01C354FE17A}Prefabs/Groups/BLUFOR/Group_DE_BW_HQ.et" {
 components {
  PS_GroupCallsignAssigner "{690F70C270058F24}" {
  }
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "Bundeswehr HQ"
   }
  }
 }
 coords 10045.5 769.32 6198.98
 angles -6.566 158.772 -7.491
 m_aUnitPrefabSlots +{
  "{ADC2DE949F566202}Prefabs/Characters/Factions/BLUFOR/West_Germany/Bundeswehr/Character_US_SF_Sharpshooter.et"
 }
 m_bSetPlayable 1
}
$grp Tank : "{18378FFFC82F30BF}Prefabs/Vehicles/Tracked/M113/M113_APC.et" {
 M113_APC2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{691211677EDA30E7}" {
      SlotTemplate InventoryStorageSlot pnv {
       Prefab "{6A731F236D8AD85A}Prefabs/Characters/Items/NVG/PVS5C.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 9939.48 767.062 6142.13
  angles 10.417 -115.023 -5.508
  m_sAttachmentGroupName "bwcrew2"
 }
 M113_APC3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{691211676DCE5AA9}" {
      SlotTemplate InventoryStorageSlot pnv {
       Prefab "{6A731F236D8AD85A}Prefabs/Characters/Items/NVG/PVS5C.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 9950.52 766.992 6149.26
  angles 2.385 -118.407 -7.084
  m_sAttachmentGroupName "bwcrew3"
 }
 M113_APC4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{691211676DCE5AA9}" {
      SlotTemplate InventoryStorageSlot pnv {
       Prefab "{6A731F236D8AD85A}Prefabs/Characters/Items/NVG/PVS5C.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 9960.09 766.935 6154.06
  angles 6.848 -119.671 -10.317
  m_sAttachmentGroupName "bwcrew4"
 }
 M113_APC5 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{691211676DCE5AA9}" {
      SlotTemplate InventoryStorageSlot pnv {
       Prefab "{6A731F236D8AD85A}Prefabs/Characters/Items/NVG/PVS5C.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 9967.89 767.152 6157.98
  angles 2.192 -119.633 -8.41
  m_sAttachmentGroupName "bwcrew5"
 }
}
$grp GenericEntity : "{2C303FA30DF3D73F}Prefabs/Props/Military/AmmoBoxes/US/EquipmentBoxWooden_Ammunition_01_US.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EC6CF647AB}" {
      SlotTemplate InventoryStorageSlot m67 {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{691687EBF8CDFB39}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{FE88C622B45ADF8D}Prefabs/Weapons/Magazines/ARY_G3/20Rnd_Steel/ARY_Magazine_762x51_G3_20Rnd_DM11121_Mixed.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EBE59F150A}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{046AA0F20A54842A}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Ball.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EA36AD34EA}" {
      SlotTemplate InventoryStorageSlot mg {
       Prefab "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 10027 769.5 6189.85
  angles -0.912 -18.987 7.474
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EC6CF647AB}" {
      SlotTemplate InventoryStorageSlot m67 {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{691687EBF8CDFB39}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{FE88C622B45ADF8D}Prefabs/Weapons/Magazines/ARY_G3/20Rnd_Steel/ARY_Magazine_762x51_G3_20Rnd_DM11121_Mixed.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EBE59F150A}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{046AA0F20A54842A}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Ball.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EA36AD34EA}" {
      SlotTemplate InventoryStorageSlot mg {
       Prefab "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 10020.3 769.389 6182.26
  angles -0.442 161.276 -3.164
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EC6CF647AB}" {
      SlotTemplate InventoryStorageSlot m67 {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{691687EBF8CDFB39}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{FE88C622B45ADF8D}Prefabs/Weapons/Magazines/ARY_G3/20Rnd_Steel/ARY_Magazine_762x51_G3_20Rnd_DM11121_Mixed.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EBE59F150A}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{046AA0F20A54842A}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Ball.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EA36AD34EA}" {
      SlotTemplate InventoryStorageSlot mg {
       Prefab "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 10040.3 769.408 6195.61
  angles -1.902 -23.668 10.669
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EC6CF647AB}" {
      SlotTemplate InventoryStorageSlot m67 {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{691687EBF8CDFB39}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{FE88C622B45ADF8D}Prefabs/Weapons/Magazines/ARY_G3/20Rnd_Steel/ARY_Magazine_762x51_G3_20Rnd_DM11121_Mixed.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EBE59F150A}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{046AA0F20A54842A}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Ball.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EA36AD34EA}" {
      SlotTemplate InventoryStorageSlot mg {
       Prefab "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 10040.1 769.451 6189.01
  angles 0.619 161.259 -8.695
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EC6CF647AB}" {
      SlotTemplate InventoryStorageSlot m67 {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{691687EBF8CDFB39}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{FE88C622B45ADF8D}Prefabs/Weapons/Magazines/ARY_G3/20Rnd_Steel/ARY_Magazine_762x51_G3_20Rnd_DM11121_Mixed.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EBE59F150A}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{046AA0F20A54842A}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Ball.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EA36AD34EA}" {
      SlotTemplate InventoryStorageSlot mg {
       Prefab "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 10030.1 769.5 6185.87
  angles -1.505 161.41 -4.994
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EC6CF647AB}" {
      SlotTemplate InventoryStorageSlot m67 {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{691687EBF8CDFB39}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{FE88C622B45ADF8D}Prefabs/Weapons/Magazines/ARY_G3/20Rnd_Steel/ARY_Magazine_762x51_G3_20Rnd_DM11121_Mixed.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EBE59F150A}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{046AA0F20A54842A}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Ball.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EA36AD34EA}" {
      SlotTemplate InventoryStorageSlot mg {
       Prefab "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 10016 769.289 6186.52
  angles 1.986 -18.638 6.479
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EC6CF647AB}" {
      SlotTemplate InventoryStorageSlot m67 {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{691687EBF8CDFB39}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{FE88C622B45ADF8D}Prefabs/Weapons/Magazines/ARY_G3/20Rnd_Steel/ARY_Magazine_762x51_G3_20Rnd_DM11121_Mixed.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EBE59F150A}" {
      SlotTemplate InventoryStorageSlot g3 {
       Prefab "{046AA0F20A54842A}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Ball.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EA36AD34EA}" {
      SlotTemplate InventoryStorageSlot mg {
       Prefab "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 10008.3 768.912 6179.32
  angles -2.789 161.574 -3.315
 }
}
$grp SCR_AIGroup : "{6781E5B8818290F0}Prefabs/Groups/BLUFOR/Group_DE_BW_Crew.et" {
 bwcrew2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{690F70C20EE41437}" {
    m_iCompanyCallsign 4
   }
  }
  coords 9938.49 767.062 6145.13
  angles -5.57 161.164 -11.095
  m_bSetPlayable 1
 }
 bwcrew3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{690F70C20657A2F7}" {
    m_iCompanyCallsign 4
    m_iSquadCallsign 1
   }
  }
  coords 9952.911 765.939 6152.564
  angles -7.83 149.722 -6.618
  m_bSetPlayable 1
 }
 bwcrew4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{690F70C20657A2F7}" {
    m_iCompanyCallsign 4
    m_iSquadCallsign 2
   }
  }
  coords 9959.399 766.451 6157.243
  angles -8.211 148.533 -4.953
  m_bSetPlayable 1
 }
 bwcrew5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{690F70C20657A2F7}" {
    m_iCompanyCallsign 4
    m_iSquadCallsign 3
   }
  }
  coords 9964.705 769.61 6161.014
  angles -16.048 148.037 -1.215
  m_bSetPlayable 1
 }
}
Vehicle M151A2_MK19_WD1 : "{82C0A9B639DEAD86}Prefabs/Vehicles/Wheeled/M151A2/M151A2_MK19_WD.et" {
 coords 10040.7 769.427 6192.45
 angles 1.676 -106.837 -4.168
}
SCR_AIGroup bwsquad2 : "{921BBEC64AFE5A29}Prefabs/Groups/BLUFOR/Group_DE_BW_Squad.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{690F70C24C1F6DCB}" {
   m_iCompanyCallsign 1
  }
 }
 coords 10042 769.375 6197.43
 angles 6.383 160.579 -6.082
 m_aUnitPrefabSlots {
  "{85261D5B04BFA7EE}Prefabs/Characters/Factions/BLUFOR/West_Germany/Bundeswehr/Character_US_SF_SL.et"
  "{C110498284A5418F}Prefabs/Characters/Factions/BLUFOR/West_Germany/Bundeswehr/Character_US_SF_GL.et"
  "{9A234C5857D92187}Prefabs/Characters/Factions/BLUFOR/West_Germany/Bundeswehr/Character_US_SF_Medic.et"
  "{ADC2DE949F566202}Prefabs/Characters/Factions/BLUFOR/West_Germany/Bundeswehr/Character_US_SF_Sharpshooter.et"
  "{33A6B925C7E45437}Prefabs/Characters/Factions/BLUFOR/West_Germany/Bundeswehr/Character_BW_AT.et"
  "{33A6B925C7E45437}Prefabs/Characters/Factions/BLUFOR/West_Germany/Bundeswehr/Character_BW_AT.et"
  "{A046C10142EFB93A}Prefabs/Characters/Factions/BLUFOR/West_Germany/Bundeswehr/Character_BW_AAT.et"
  "{A046C10142EFB93A}Prefabs/Characters/Factions/BLUFOR/West_Germany/Bundeswehr/Character_BW_AAT.et"
  "{5228D8F587B5EEDC}Prefabs/Characters/Factions/BLUFOR/West_Germany/Bundeswehr/Character_US_SF_RTO.et"
 }
 m_bSetPlayable 1
}
$grp Vehicle : "{9BDDB06E8D3E3D8D}Prefabs/Vehicles/Wheeled/M151A2/M151A2 PZG GER.et" {
 M151A2_PZG_GER1 {
  coords 10047.1 769.307 6194.17
  angles 9.05 -100.333 1.529
 }
 M151A2_PZG_GER2 {
  coords 10058.5 769.024 6196.98
  angles 5.289 -101.155 -5.567
 }
}
$grp Vehicle : "{A59B6CE827176166}Prefabs/Vehicles/Wheeled/M151A2/M151A2 Roof PZG GER.et" {
 M151A2_Roof_PZG_GER1 {
  coords 10053 769.172 6194.86
  angles 4.104 -104.144 -5.869
 }
 M151A2_Roof_PZG_GER3 {
  coords 10064.1 768.873 6197.44
  angles 2.217 -107.582 -8.981
 }
}
Vehicle M151A2_armed_PZG_GER1 : "{B45E86F64FD17B13}Prefabs/Vehicles/Wheeled/M151A2/M151A2 armed PZG GER.et" {
 coords 10070.8 768.694 6200.2
 angles 8.811 -104.453 -5.646
}
$grp SCR_AIGroup : "{B9ED8E1CC65E339D}Prefabs/Groups/BLUFOR/Group_DE_BW_Squad2.et" {
 bwsquad3 {
  components {
   PS_GroupCallsignAssigner "{690F70C243120FED}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 10038.9 769.486 6186.32
  angles -0.126 -14.271 7.187
  m_bSetPlayable 1
 }
 bwsquad4 {
  components {
   PS_GroupCallsignAssigner "{690F70C243120FED}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 10029.3 769.486 6183.09
  angles 1.021 -16.155 4.038
  m_bSetPlayable 1
 }
 bwsquad5 {
  components {
   PS_GroupCallsignAssigner "{690F70C243120FED}" {
    m_iCompanyCallsign 2
   }
  }
  coords 10029.4 769.5 6192.22
  angles -5.067 161.942 0.683
  m_bSetPlayable 1
 }
 bwsquad6 {
  components {
   PS_GroupCallsignAssigner "{690F70C243120FED}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 10019.1 769.299 6179.45
  angles -9.349 -18.457 5.688
  m_bSetPlayable 1
 }
 bwsquad7 {
  components {
   PS_GroupCallsignAssigner "{690F70C243120FED}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 10017.7 769.381 6188.66
  angles -8.253 162.299 -1.599
  m_bSetPlayable 1
 }
 bwsquad8 {
  components {
   PS_GroupCallsignAssigner "{690F70C243120FED}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 10008 768.85 6176.34
  angles -10.48 -18.337 5.113
  m_bSetPlayable 1
 }
}
GenericEntity : "{CA1CCD5CC00C512A}PrefabsEditable/Auto/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/E_SupplyShippingContainers_01_20ft.et" {
 coords 8106.98 764.062 5414.41
 angles 0 -99.233 0
}
$grp GenericEntity : "{F0404B3895D3F80E}Prefabs/Props/Military/AmmoBoxes/US/EquipmentBoxWooden_Medical_01_US.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EB6D5D5D2D}" {
      SlotTemplate InventoryStorageSlot a {
       Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6E9D069E}" {
      SlotTemplate InventoryStorageSlot tr {
       Prefab "{260827F90690140A}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01_base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB609FE9EA}" {
      SlotTemplate InventoryStorageSlot saline {
       Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB610455D8}" {
      SlotTemplate InventoryStorageSlot mr {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6195750C}" {
      SlotTemplate InventoryStorageSlot kit {
       Prefab "{AE578EEA4244D41F}Prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_01_US.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 10025.6 769.5 6189.39
  angles -0.609 -17.793 8.54
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EB6D5D5D2D}" {
      SlotTemplate InventoryStorageSlot a {
       Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6E9D069E}" {
      SlotTemplate InventoryStorageSlot tr {
       Prefab "{260827F90690140A}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01_base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB609FE9EA}" {
      SlotTemplate InventoryStorageSlot saline {
       Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB610455D8}" {
      SlotTemplate InventoryStorageSlot mr {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6195750C}" {
      SlotTemplate InventoryStorageSlot kit {
       Prefab "{AE578EEA4244D41F}Prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_01_US.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 10021.8 769.442 6182.72
  angles -0.677 162.444 -5.68
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EB6D5D5D2D}" {
      SlotTemplate InventoryStorageSlot a {
       Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6E9D069E}" {
      SlotTemplate InventoryStorageSlot tr {
       Prefab "{260827F90690140A}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01_base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB609FE9EA}" {
      SlotTemplate InventoryStorageSlot saline {
       Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB610455D8}" {
      SlotTemplate InventoryStorageSlot mr {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6195750C}" {
      SlotTemplate InventoryStorageSlot kit {
       Prefab "{AE578EEA4244D41F}Prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_01_US.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 10038.9 769.44 6194.97
  angles -1.214 -22.5 10.6
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EB6D5D5D2D}" {
      SlotTemplate InventoryStorageSlot a {
       Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6E9D069E}" {
      SlotTemplate InventoryStorageSlot tr {
       Prefab "{260827F90690140A}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01_base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB609FE9EA}" {
      SlotTemplate InventoryStorageSlot saline {
       Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB610455D8}" {
      SlotTemplate InventoryStorageSlot mr {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6195750C}" {
      SlotTemplate InventoryStorageSlot kit {
       Prefab "{AE578EEA4244D41F}Prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_01_US.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 10041.6 769.413 6189.47
  angles 0.145 162.277 -6.667
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EB6D5D5D2D}" {
      SlotTemplate InventoryStorageSlot a {
       Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6E9D069E}" {
      SlotTemplate InventoryStorageSlot tr {
       Prefab "{260827F90690140A}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01_base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB609FE9EA}" {
      SlotTemplate InventoryStorageSlot saline {
       Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB610455D8}" {
      SlotTemplate InventoryStorageSlot mr {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6195750C}" {
      SlotTemplate InventoryStorageSlot kit {
       Prefab "{AE578EEA4244D41F}Prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_01_US.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 10031.6 769.5 6186.33
  angles -1.413 162.455 -5.02
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EB6D5D5D2D}" {
      SlotTemplate InventoryStorageSlot a {
       Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6E9D069E}" {
      SlotTemplate InventoryStorageSlot tr {
       Prefab "{260827F90690140A}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01_base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB609FE9EA}" {
      SlotTemplate InventoryStorageSlot saline {
       Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB610455D8}" {
      SlotTemplate InventoryStorageSlot mr {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6195750C}" {
      SlotTemplate InventoryStorageSlot kit {
       Prefab "{AE578EEA4244D41F}Prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_01_US.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 10014.5 769.236 6186.06
  angles 2.31 -17.449 7.605
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
    Enabled 1
   }
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{691687EB6D5D5D2D}" {
      SlotTemplate InventoryStorageSlot a {
       Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6E9D069E}" {
      SlotTemplate InventoryStorageSlot tr {
       Prefab "{260827F90690140A}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01_base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB609FE9EA}" {
      SlotTemplate InventoryStorageSlot saline {
       Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB610455D8}" {
      SlotTemplate InventoryStorageSlot mr {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{691687EB6195750C}" {
      SlotTemplate InventoryStorageSlot kit {
       Prefab "{AE578EEA4244D41F}Prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_01_US.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 10011.9 769.062 6180.23
  angles -4.172 162.869 -6.79
 }
}