GenericEntity : "{592E8C59C778A189}Prefabs/System/GUB_ZoneControlBetweenFactionsPrefab.et" {
 components {
  GUB_ZoneControlComponent "{66E34DFE0E54C4B7}" {
   m_aControlLogics {
    GUB_ZoneControlLogic "{692896FF17044A11}" {
     m_Timer GUB_ZoneControlTimer "{692896FF0529A5CD}" {
      timeToComplete 150
     }
     m_ZoneController GUB_ZoneController "{692896FF7BFA2BB4}" {
      m_sZoneEntityName "airfield"
     }
     m_FlagController GUB_FlagController "{692896FF61464248}" {
      m_aFlagNames {
       "flag"
       "flag2"
       "flag3"
       "flag4"
      }
      m_fStartFactionKey "USSR"
      m_fEndFactionKey "US"
     }
     m_aConditions {
      GUB_ZoneControlBetweenFactionsCondition "{692896FEF05BDB19}" {
       m_sFirstFactionKey "US"
       m_sSecondFactionKey "USSR"
       m_fComparisonMultiplier 2
       m_iOperator GREATER_OR_EQUALS
      }
     }
    }
   }
  }
 }
 coords 6848.378 717.887 6083.854
}
$grp GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 ussr_losses {
  components {
   DRG_CriticalLossComponent "{65213D368F1BD792}" {
    m_bUseTestingMode 0
    m_aLossLogics {
     LossLogic "{692EB2E9AF40EB06}" {
      m_aLosses {
       FactionLoss "{692EB2E9A7E33BD3}" {
       }
      }
      m_bUseMessage 1
      m_bEventMessage "#drg_ModuleCriticalLoss_ConditionMet_AttackWin"
     }
    }
   }
  }
  coords 2659.184 780.992 3346.308
 }
 us_losses {
  components {
   DRG_CriticalLossComponent "{65213D368F1BD792}" {
    m_bUseTestingMode 0
    m_aLossLogics {
     LossLogic "{692EB2E9AF40EB06}" {
      m_aLosses {
       FactionLoss "{692EB2E9A7E33BD3}" {
        m_iCriticalLossCount 7
        m_sFactionKey "US"
       }
      }
      m_bUseMessage 1
      m_bEventMessage "#drg_ModuleCriticalLoss_ConditionMet_DefendWin"
     }
    }
   }
  }
  coords 2662.096 781.298 3347.639
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 4800
   m_sMessage "Победа ГДР, время атаки вышло"
  }
 }
 coords 5850.745 717.887 6200.384
}