GenericEntity : "{592E8C59C778A189}Prefabs/System/GUB_ZoneControlBetweenFactionsPrefab.et" {
 components {
  GUB_ZoneControlComponent "{66E34DFE0E54C4B7}" {
   m_aControlLogics {
    GUB_ZoneControlLogic "{692896FF17044A11}" {
     m_Timer GUB_ZoneControlTimer "{692896FF0529A5CD}" {
      timeToComplete 150
     }
     m_ZoneController GUB_ZoneController "{692896FF7BFA2BB4}" {
      m_sZoneEntityName "airfieldUS"
     }
     m_FlagController GUB_FlagController "{692896FF61464248}" {
      m_aFlagNames {
       "flag"
       "flag2"
       "flag3"
       "flag4"
      }
      m_fStartFactionKey "USSR"
      m_fEndFactionKey "US"
     }
     m_aConditions {
      GUB_ZoneControlBetweenFactionsCondition "{692896FEF05BDB19}" {
       m_sFirstFactionKey "US"
       m_sSecondFactionKey "USSR"
       m_fComparisonMultiplier 2
       m_iOperator GREATER
      }
     }
    }
   }
  }
 }
 coords 6848.378 717.887 6083.854
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 6399.74 629.145 10152.284
  m_sTitle "Аэродром удержан"
  m_sFactionKey "USSR"
 }
 {
  coords 6389.656 629.145 10157.272
  m_sTitle "Аэродром захвачен"
  m_sFactionKey "US"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 coords 5850.745 717.887 6200.384
}