SCR_ChimeraCharacter : "{894628A45793E7A0}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Bundeswher Assistant MG"
    m_Image "{1EE0B1A03FFAB194}UI/PreviewImages/Characters/BLUFOR/US/BW/5_BCR.edds"
    m_aAutoLabels {
     ROLE_AMMOBEARER
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{510FC1582531D636}Prefabs/Weapons/Rifles/ARY_G3/ARY_G3_G3A3/Variants/ARY_Rifle_G3A3_SlimOD.et"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Camouflaged 0
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{6E14F80C250F85FC}Prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{9270C49496682502}Prefabs/Characters/Uniforms/Jacket_DE_BDU.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{D34DA23CE1785E8C}Prefabs/Characters/Uniforms/Pants_DE_M65.et"
    }
    LoadoutSlotInfo Boots {
    }
    LoadoutSlotInfo Back {
     Prefab "{FCC1024EEBD8E6A5}Prefabs/Items/Equipment/Backpacks/Backpack_BW_Assembled.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{3C67C36658257D7B}Prefabs/Characters/Vests/Vest_G3/Variants/Vest_BW_rifleman.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E902}" {
     TargetStorage "Pants/Pants_DE_M65.et"
    }
    ItemsInitConfigurationItem "{5D7CAAFB9235E903}" {
     TargetStorage "Vest/Vest_BW_rifleman.et/Suspenders/Vest_ALICE_suspenders_2.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{60E69A2DF2E7E070}" {
     TargetStorage "Vest/Vest_BW_rifleman.et/MagPouch/Pouch_DE_Bundeswehr_G3.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{60E69A2DF203B8DC}" {
     TargetStorage "Vest/Vest_BW_rifleman.et/MagPouch2/Pouch_DE_Bundeswehr_G3.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{60E69A2DF2423D05}" {
     TargetStorage "Vest/Vest_BW_rifleman.et/Buttpack/Vest_BW_Buttpack.et"
    }
    ItemsInitConfigurationItem "{690EB73416A1FFD1}" {
     TargetStorage "Back/Backpack_BW_Assembled.et"
     PrefabsToSpawn {
      "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et" "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et" "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et" "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
     }
    }
   }
  }
 }
 coords 0 0 0
 angles 0 47.5 0
}