SCR_ChimeraCharacter : "{85261D5B04BFA7EE}Prefabs/Characters/Factions/BLUFOR/West_Germany/Bundeswehr/Character_US_SF_SL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Bundeswher Platoon Commander"
    m_Image "{5FD0D4DD4E628E1B}UI/PreviewImages/Characters/BLUFOR/US/BW/9_BCR.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{169C8A2FF49E58C5}Prefabs/Weapons/Rifles/ARY_G3/ARY_G3_G3A3/Variants/Quality/ARY_Rifle_G3A3_Quality_SlimOD.et"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Camouflaged 0
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{5908C7841D53C942}Prefabs/Characters/Uniforms/Jacket_DE_BDU_rolledup.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{60E69A2DF203B8DC}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{60EADE027F1D75A1}" {
     Enabled 0
    }
   }
  }
 }
 coords 0 0 0
 angles 0 -97 0
}