SCR_ChimeraCharacter : "{894628A45793E7A0}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Bundeswher MG"
    m_Image "{A010D0C07CB45F9F}UI/PreviewImages/Characters/BLUFOR/US/BW/7_BCR.edds"
    m_aAutoLabels {
     ROLE_MACHINEGUNNER
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{409D6F10AE5031D7}Prefabs/Weapons/MachineGuns/MG3/MG_3_norail.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Vest {
     Prefab "{462E0937D52471C7}Prefabs/Characters/Vests/Vest_G3/Variants/Vest_BW_MG3.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E903}" {
     TargetStorage "Vest/Vest_BW_MG3.et/Suspenders/Vest_ALICE_suspenders_2.et"
    }
    ItemsInitConfigurationItem "{60E69A2DF2E7E070}" {
     TargetStorage "Vest/Vest_BW_MG3.et/MagPouch/Pouch_ALICE_200rnd_M249.et"
     PrefabsToSpawn {
      "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{60E69A2DF203B8DC}" {
     TargetStorage "Vest/Vest_BW_MG3.et/MagPouch2/Pouch_ALICE_200rnd_M249.et"
     PrefabsToSpawn {
      "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{60E69A2DF2423D05}" {
     TargetStorage "Vest/Vest_BW_MG3.et/Buttpack/Vest_BW_Buttpack.et"
    }
   }
  }
 }
 coords 0 0 0
 angles 0 -66.39 0
}