$grp GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 ussr_losses {
  components {
   DRG_CriticalLossComponent "{65213D368F1BD792}" {
    m_bUseTestingMode 0
    m_aLossLogics {
     LossLogic "{692EB2E9AF40EB06}" {
      m_aLosses {
       FactionLoss "{692EB2E9A7E33BD3}" {
        m_iCriticalLossCount 7
       }
      }
      m_bUseMessage 1
      m_bEventMessage "#drg_ModuleCriticalLoss_ConditionMet_DefendWin"
     }
    }
   }
  }
  coords 3557.324 839.07 1869.213
 }
 us_losses {
  components {
   DRG_CriticalLossComponent "{65213D368F1BD792}" {
    m_bUseTestingMode 0
    m_aLossLogics {
     LossLogic "{692EB2E9AF40EB06}" {
      m_aLosses {
       FactionLoss "{692EB2E9A7E33BD3}" {
        m_sFactionKey "US"
       }
      }
      m_bUseMessage 1
      m_bEventMessage "#drg_ModuleCriticalLoss_ConditionMet_AttackWin"
     }
    }
   }
  }
  coords 3560.236 839.376 1870.544
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 4800
   m_sMessage "Победа Бундесвера, время атаки вышло"
  }
 }
 coords 8725.226 819.22 10049.34
}