SCR_MapEntity MapEntity1 : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 6129.71 641.403 10029.9
 angles -26.082 0.467 -5.338
 "Map Geometry Data" "{C2908D1C2D4525CD}Locations/Ore.topo"
 "Satellite background image" "{7A80337C76B4A037}Locations/Ore.edds"
}
SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 6654.661 626.413 9897.724
}
GenericWorldFogEntity {
 coords 6693.239 629.294 4602.708
 FakeDistFog 1
 HeightDensity 0.981
 DistanceDensity 0.362
 FogHeightStart entity
}
PerceptionManager PerceptionManager2 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6591.747 631.245 9866.885
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{690F70C75D04D395}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 13
    }
   }
   m_bDateOverride 1
   m_iDay 12
   m_iMonth 8
   m_iYear 1988
  }
 }
 coords 6590.027 635.195 9844.85
 {
  SCR_FactionManager "6920BC99B9B4E593" {
   ID "5ED9088735FF2D8B"
  }
 }
}
GenericEntity {
 coords 6404.923 628.787 10153.648
}
$grp GenericEntity : "{CA1CCD5CC00C512A}PrefabsEditable/Auto/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/E_SupplyShippingContainers_01_20ft.et" {
 {
  coords 8675.651 829.315 9136.713
  angles 0 49.454 0
 }
 {
  coords 8672.923 828.986 9139.168
  angles 0 49.511 0
 }
 {
  coords 8674.907 831.852 9138.478
  angles -5.454 -40.592 0
 }
}