$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 US_G_402_M {
  coords 9938.49 767.062 6145.13
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Игл Ред 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_403_M {
  coords 9952.911 765.939 6152.564
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Игл Ред 4"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_403_M {
  coords 9959.399 766.451 6157.243
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Игл Ред 4"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_403_M {
  coords 9964.705 769.61 6161.014
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Игл Ред 4"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_000_M {
  coords 10045.5 769.32 6198.98
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Атлас Ред 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_201_M {
  coords 10042 769.375 6197.43
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Хаос Ред 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_202_M {
  coords 10038.9 769.486 6186.32
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Хаос Ред 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_202_M {
  coords 10029.3 769.486 6183.09
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Хаос Ред 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_202_M {
  coords 10029.4 769.5 6192.22
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Хаос Ред 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_202_M {
  coords 10019.1 769.299 6179.45
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Хаос Ред 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_202_M {
  coords 10017.7 769.381 6188.66
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Хаос Ред 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_202_M {
  coords 10008 768.85 6176.34
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Хаос Ред 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 {
  coords 9939.48 767.062 6142.13
  angles 10.417 -25.023 -5.508
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 2.588
  m_sDescription "#M113-EditableEntity_M113_APC_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 9950.52 766.992 6149.26
  angles 2.385 -28.407 -7.084
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 2.588
  m_sDescription "#M113-EditableEntity_M113_APC_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 9960.09 766.935 6154.06
  angles 6.848 -29.671 -10.317
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 2.588
  m_sDescription "#M113-EditableEntity_M113_APC_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 9967.89 767.152 6157.98
  angles 2.192 -29.633 -8.41
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 2.588
  m_sDescription "#M113-EditableEntity_M113_APC_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 10070.8 768.694 6200.2
  angles 8.811 -14.453 -5.646
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 1.844
  m_sDescription "M151A2 armed PZG GER"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 10040.7 769.427 6192.45
  angles 1.676 -16.837 -4.168
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 1.844
  m_sDescription "#TRC-Vehicle_M151_Armed - #TRC-Vehicle-Weapon-MK19"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 10047.1 769.307 6194.17
  angles 9.05 -10.333 1.529
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 1.844
  m_sDescription "M151A2 PZG GER"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 10058.5 769.024 6196.98
  angles 5.289 -11.155 -5.567
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 1.844
  m_sDescription "M151A2 PZG GER"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 10053 769.172 6194.86
  angles 4.104 -14.144 -5.869
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 1.844
  m_sDescription "M151A2 Roof PZG GER"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 10064.1 768.873 6197.44
  angles 2.217 -17.582 -8.981
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 1.844
  m_sDescription "M151A2 Roof PZG GER"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
  }
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
}