$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 9996.573 772.529 6145.429
  angles 3.516 -0.262 3.491
  m_fWarnRadius 114
  m_fZoneRadius 154
  m_fZoneTeleportedRadius 164
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 144
     }
    }
   }
  }
 }
 {
  coords 7971.03 765.834 5422.192
  angles 0 -0 -1.79
  m_fWarnRadius 204
  m_fZoneRadius 244
  m_fZoneTeleportedRadius 254
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 234
     }
    }
   }
  }
 }
}